# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/Entities/: ColdVeggiePizza.cs  Customer.cs  PanFood.cs  Pizza.cs  Player.cs
DesignPatterns/Repository/InMemoryRepository/: InMemoryPlayerRepository.cs
DesignPatterns/RulesEngine/: FirstTimeCustomerRule.cs  IDiscountRule.cs  PromotionalTimeCustomerRule.cs
DesignPatterns/Specification/PlayerSpecification/: AndRule.cs  CompositeRule.cs  IRule.cs  PlayerFirstNameRule.cs  PlayerLastNameRule.cs
DesignPatterns/Strategy/: DiscountCalculator.cs  IDiscount.cs  NewClient.cs  OldClient.cs
DesignPatterns/Template/PizzaExample/: ColdVeggiePizzaBakingService.cs  PanFoodServiceBase.cs  PizzaBakingService.cs
DesignPatterns/Template/PizzaExample/Inheritance/: TemplateBase.cs  TemplateChild.cs
DesignPatterns/Template/TransactionProcessorExample/: DepositTransactionProcessor.cs  TransactionProcessorTemplate.cs  WithdrawalTransactionProcessor.cs
