<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Specification\" />
    <None Remove="Specification\PlayerSpecification\" />
    <None Remove="Entities\" />
    <None Remove="Repository\" />
    <None Remove="Repository\InMemoryRepository\" />
    <None Remove="Template\" />
    <None Remove="Template\PizzaExample\" />
    <None Remove="Template\PizzaExample\Inheritance\" />
    <None Remove="Template\TransactionProcessorExample\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Specification\" />
    <Folder Include="Specification\PlayerSpecification\" />
    <Folder Include="Entities\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\InMemoryRepository\" />
    <Folder Include="Template\" />
    <Folder Include="Template\PizzaExample\" />
    <Folder Include="Template\PizzaExample\Inheritance\" />
    <Folder Include="Template\TransactionProcessorExample\" />
  </ItemGroup>
</Project>
